# Xamfin

./: .gitignore  LICENSE  README.md
src/App/Xamfin/: App.xaml  Xamfin.csproj
src/App/Xamfin/Controls/: AudioSlider.cs  BlurredImage.cs  CustomNavigation.cs  HorizontalScrollView.cs
src/App/Xamfin/Models/: Album.cs  Item.cs
src/App/Xamfin/PageModels/: MainPageModel.cs
src/App/Xamfin/Pages/: MainPage.xaml.cs  PlayerPage.xaml  PlayerPage.xaml.cs
src/App/Xamfin/Services/: IDataStore.cs  MockDataStore.cs
src/App/Xamfin/ViewModels/: BaseViewModel.cs  ItemDetailViewModel.cs  NewItemViewModel.cs
src/App/Xamfin/Views/: AboutPage.xaml.cs  ItemDetailPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml.cs
src/Jellyfin/Api/Jellyfin.Api/: Jellyfin.Api.csproj
src/Jellyfin/Api/Jellyfin.Api/Api/: ActivityLogApi.cs  ApiKeyApi.cs  ArtistsApi.cs  AudioApi.cs  BrandingApi.cs  ChannelsApi.cs  CollectionApi.cs  ConfigurationApi.cs  DashboardApi.cs  DevicesApi.cs  DisplayPreferencesApi.cs  DlnaApi.cs  DlnaServerApi.cs  DynamicHlsApi.cs  EnvironmentApi.cs  FilterApi.cs  GenresApi.cs  HlsSegmentApi.cs  ImageApi.cs  ImageByNameApi.cs  InstantMixApi.cs  ItemLookupApi.cs  ItemRefreshApi.cs  ItemUpdateApi.cs  ItemsApi.cs  LibraryApi.cs  LibraryStructureApi.cs  LiveTvApi.cs  LocalizationApi.cs  MediaInfoApi.cs  MoviesApi.cs  MusicGenresApi.cs  NotificationsApi.cs  PackageApi.cs  PersonsApi.cs  PlaylistsApi.cs  PlaystateApi.cs  PluginsApi.cs  QuickConnectApi.cs  RemoteImageApi.cs  (+20 more)
src/Jellyfin/Api/Jellyfin.Api/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  ExceptionFactory.cs  GlobalConfiguration.cs  IApiAccessor.cs  IReadableConfiguration.cs  OpenAPIDateConverter.cs
src/Jellyfin/Api/Jellyfin.Api/Model/: AccessSchedule.cs  ActivityLogEntry.cs  ActivityLogEntryQueryResult.cs  AddVirtualFolderDto.cs  AdminNotificationDto.cs  AlbumInfo.cs  AlbumInfoRemoteSearchQuery.cs  AllThemeMediaResult.cs  Architecture.cs  ArtistInfo.cs  ArtistInfoRemoteSearchQuery.cs  AuthenticateUserByName.cs  AuthenticationInfo.cs  AuthenticationInfoQueryResult.cs  AuthenticationResult.cs  BaseItem.cs  BaseItemDto.cs  BaseItemDtoImageBlurHashes.cs  BaseItemDtoQueryResult.cs  BaseItemPerson.cs  BaseItemPersonImageBlurHashes.cs  BookInfo.cs  BookInfoRemoteSearchQuery.cs  BoxSetInfo.cs  BoxSetInfoRemoteSearchQuery.cs  BrandingOptions.cs  BufferRequestDto.cs  ChannelFeatures.cs  ChannelItemSortField.cs  ChannelMappingOptionsDto.cs  (+243 more)
(+703 files in other folders)
