<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2012" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.6.1" />
    <PackageReference Include="Fody" Version="6.5.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FreshMvvm" Version="4.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.4.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ThriveGmbH.BottomNavigationBar.XF" Version="1.0.2" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Fody" />
    <None Remove="FreshMvvm" />
    <None Remove="PropertyChanged.Fody" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="ThriveGmbH.BottomNavigationBar.LATEST" />
    <None Remove="Pages\" />
    <None Remove="PageModels\" />
    <None Remove="Converters\" />
    <None Remove="Controls\" />
    <None Remove="ThriveGmbH.BottomNavigationBar.XF" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="PageModels\" />
    <Folder Include="Converters\" />
    <Folder Include="Controls\" />
  </ItemGroup>
</Project>